/way Shadowmoon Valley:Draenor 38.8 42.7 Anguish Fortress
/way Shadowmoon Valley:Draenor 58.5 28.2 Elodor
/way Shadowmoon Valley:Draenor 36.8 27.8 Gloomshade Grove
/way Shadowmoon Valley:Draenor 71.4 46.8 Karabor

/way Shadowmoon Valley:Draenor 58 59.9 The Shimmer Moor
/way Shadowmoon Valley:Draenor 41.1 80.2 Isle of Shadows
/way Shadowmoon Valley:Draenor 58.4 79 Darktide Roost
/way Shadowmoon Valley:Draenor 47.2 41.4 Embaari Village

/way Shadowmoon Valley:Draenor 22.7 29.5 Gul'var
/way Shadowmoon Valley:Draenor 41.4 58.0 Shaz'gul
/way Shadowmoon Valley:Draenor 46.8 69.9 Socrethar's Rise


Forteresse de l’Angoisse
Élodor
Bosquet des Ténombres
Karabor

Lande Scintillante
Île des Ombres
Perchoir de Sombreflux
Embaari

Gul’var
Shaz’gul
Cime de Socrethar