/way Gorgrond 50.5 77.8 Bastion Rise
/way Gorgrond 45.4 70.8 Beaswatch
/way Gorgrond 54.9 63.5 Crimson Fen
/way Gorgrond 41.4 74 Deadgrin

/way Gorgrond 54.5 44.7 Everbloom Wilds
/way Gorgrond 44.8 76.8 Evermorn Springs
/way Gorgrond 55.6 33.5 Grimrail Depot

/way Gorgrond 48.2 42.7 Gronn Canyon
/way Gorgrond 52.3 59.7 Highpass
/way Gorgrond 43.4 20.7 The Iron Approach 

/way Gorgrond 61.3 51.2 Iyun Weald
/way Gorgrond 47.4 38.3 The Pit
/way Gorgrond 43.1 66.5 Stonemaul Arena
/way Gorgrond 57.8 65.5 Tangleheart

Bastion insoumis
Guet des Bêtes
Marais Rouge
Mort-Grimaçante
 
Séjour de la Flore éternelle
Sources de l’Aube-Éternelle
Dépôt de Tristerail

Canyon des Gronns
La Haute-Route
La marche de Fer

Sylve Iyun
La Fosse
Arène Cognepierre
L’Enchevêtrement
 
 
 
 
